<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLDTech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>💡 CLDTech</h1>
    <p>Tehnologie, inovație și pasiune pentru IT.</p>
  </header>

  <main>
    <section class="intro">
      <h2>Despre noi</h2>
      <p>CLDTech este un proiect dedicat pasionaților de hardware, reparații și dezvoltare web. Învățăm, testăm și împărtășim cunoștințe despre tehnologie.</p>
    </section>

    <section class="projects">
      <h2>Proiecte</h2>
      <p>În curând: prezentări de PC build-uri, ghiduri de depanare și tutoriale.</p>
      <img src="images/setup.jpg" alt="Setup CLDTech" />
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>📧 contact@cldtech.com</p>
    </section>
  </main>

  <footer>
    <p>© 2025 CLDTech | All rights reserved.</p>
  </footer>
</body>
</html>
