body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0a0f1a;
  color: #e2e8f0;
  text-align: center;
}

header {
  background-color: #1e293b;
  padding: 2rem 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

h1 {
  color: #38bdf8;
  font-size: 2.7rem;
  margin-bottom: 0.4rem;
}

h2 {
  color: #38bdf8;
}

main {
  padding: 2rem;
}

img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(255,255,255,0.1);
  margin-top: 1rem;
}

footer {
  margin-top: 2rem;
  background-color: #1e293b;
  padding: 1rem;
  font-size: 0.9rem;
}
